#
# Virtual Hosts
#
# If you want to maintain multiple domains/hostnames on your
# machine you can setup VirtualHost containers for them. Most configurations
# use only name-based virtual hosts so the server doesn't need to worry about
# IP addresses. This is indicated by the asterisks in the directives below.
#
# Please see the documentation at 
# <URL:http://httpd.apache.org/docs/2.2/vhosts/>
# for further details before you try to setup virtual hosts.
#
# You may use the command line option '-S' to verify your virtual host
# configuration.

#
# Use name-based virtual hosting.
#
NameVirtualHost localhost:80
NameVirtualHost localhost1:80
NameVirtualHost localhost2:80
NameVirtualHost localhost3:80

#
# VirtualHost example:
# Almost any Apache directive may go into a VirtualHost container.
# The first VirtualHost section is used for all requests that do not
# match a ServerName or ServerAlias in any <VirtualHost> block.
#
<VirtualHost localhost:80>
    ServerAdmin webmaster@dummy-host.example.com
    DocumentRoot "/usr/docs/dummy-host.example.com"
    ServerName dummy-host.example.com
    ServerAlias www.dummy-host.example.com
    ErrorLog "/private/var/log/apache2/dummy-host.example.com-error_log"
    CustomLog "/private/var/log/apache2/dummy-host.example.com-access_log" common
</VirtualHost>

<VirtualHost localhost1:80>
    ServerAdmin admin@gizur.com
    DocumentRoot "/Library/WebServer/Documents/gizur-wp-1.0/"
    ServerName localhost1
    ErrorLog "/private/var/log/apache2/gizur-wp-1.0-error_log"
    CustomLog "/private/var/log/apache2/gizur-wp-1.0-access_log" common
</VirtualHost>

<VirtualHost localhost2:80>
    ServerAdmin admin@gizur.com
    DocumentRoot "/Library/WebServer/Documents/gizur-wp-2.0/"
    ServerName localhost2
    ErrorLog "/private/var/log/apache2/gizur-wp-20-error_log"
    CustomLog "/private/var/log/apache2/gizur-wp-20-access_log" common
</VirtualHost>

<VirtualHost localhost3:80>
    ServerAdmin admin@gizur.com
    DocumentRoot "/Library/WebServer/Documents/wp-bones/"
    ServerName localhost3
    ErrorLog "/private/var/log/apache2/wp-bones-error_log"
    CustomLog "/private/var/log/apache2/wp-bones-access_log" common
</VirtualHost>

